<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebasMeliModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResultadosPruebasAdn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="secuencia_adn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="es_mutante" Type="Boolean" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="PruebasMeliEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResultadosPruebasAdn" EntityType="Self.ResultadosPruebasAdn" />
  </EntityContainer>
</Schema>